<!DOCTYPE html>
<html>
  <head>
    <title> Jovian Careers</title>
    <style>
        h1{
          font-size: 40px;
          font-weight: normal;
          font-family: Roboto;
          color: rgb(100,100,100);
          text-align: center;
  }
      #img{
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
       
      h2{
        font-family: Roboto;
        height: 32px;
        color: rgb(100,100,100);
        text-align: center;
        font-weight: normal;
      }
      p{
        font-family: Roboto;
        color: rgb(80,80,80);
      }
      
        #container{
          max-width: 720px;
          margin-left: 200px;
          margin: 0 auto 0 auto;
        }
      
    </style>
  
  </head>
  <body>
    
    <div id="container">
      
    <h1>Jovian Careers</h1>
      
    <img id  ="img" src="https://careers-website.shubhangibhatt1.repl.co/static/img.jpg"
      height = 320>
      
   <h2>About Jovian</h2>
      
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Bibendum neque egestas congue quisque. Nisi lacus sed viverra tellus in hac habitasse. Purus faucibus ornare suspendisse sed nisi lacus sed viverra tellus. Dolor morbi non arcu risus quis varius quam. Vitae aliquet nec ullamcorper sit. At auctor urna nunc id cursus. Eget mauris pharetra et ultrices neque ornare aenean. Non consectetur a erat nam at lectus urna. Quam viverra orci sagittis eu volutpat odio facilisis. Aliquet enim tortor at a
    </p>
      
    <h2>Job Openings</h2>
      
    <p>
      todo - show jobs here
    </p>

      <div style="text-align:center">
    <button> Contact Us </button>
      </div>
  </div>
 </body>
</html>